/*
一.slice
    1.数据结构
        1.ptr: 指向集合起始位置的指针
        2.len: 切片长度
    2.slice是底层数据结构的动态大小视图
    3.切片本质
        1.带有长度属性的引用 ~ 指针
        2.不带容量属性的标头值
        3.其数据结构不包括堆数据, 是一种和引用一样的栈数据结构, 即不持有所有权
    4.字符串字面就是slice
*/
fn main() {
    let s = String::from("Hello");
    let sli1 = &s[0..2];
    let sli2 = &mut s[0..2];
}